name=KnightLab_SDConfig
version=1.0
author=Scott B. Bradley <@scott2b>
maintainer=Scott B. Bradley <@scott2b>
sentence=Read config files from Adalogger SD card
paragraph=Read-only support for keeping config files on an Adafruit Feather Adalogger SD Card
category=Other
url=https://github.com/NUKnightLab/KnightLab_SDConfig
architectures=avr,samd
includes=KnightLab_SDConfig.h

